# Fortrabbit Access Credentials
# for »zambo.eu1.frbit.net«

---

Test URL            : http://zambo.eu1.frbit.net
Git Repository URL  : git@git3.eu1.frbit.com:zambo.git
---

SSH and SFTP Server : ssh2.eu1.frbit.com
User                : u-zambo
Password            : 1g4HbnedGETRlUj_
---

Mysql Server        : zambo.mysql.eu1.frbit.com (NOT localhost)
Mysql User          : zambo
Mysql Password      : KcB6ocMg3uhtFbRP
Mysql Database      : zambo
---

ReSync Tool         : https://git3.eu1.frbit.com/zambo
ReSync Tool User    : zambo
ReSync Tool Password: PnW54Y3mRpiBzyUC


# General Stuff

Docs       : http://fortrabbit.com/docs
Dashboard  : https://my.fortrabbit.com

---

# SSH command to login
ssh u-zambo@ssh2.eu1.frbit.com

# SFTP Link
sftp://u-zambo:1g4HbnedGETRlUj_@ssh2.eu1.frbit.com